<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>dgraph中文文档</title>
  <link rel="icon" href="favicon.ico">
  <meta name="google-site-verification" content="6t0LoIeFksrjF4c9sqUEsVXiQNxLp2hgoqo0KryT-sE" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="dgraph,中文,文档">
  <meta name="description" content="A magical documentation generator.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//npm.onmicrosoft.cn/docsify/lib/themes/vue.css" title="vue">
  <script src="//npm.onmicrosoft.cn/docsify-plugin-codefund/index.js"></script>
  <style>
    nav.app-nav li ul {
      min-width: 100px;
    }
    nav.app-nav {
      position: fixed;
    }
  </style>
</head>

<body>
  <div id="app">Loading ...</div>
  <script>
    window.$docsify = {
      alias: {
        '.*?/changelog': 'https://raw.githubusercontent.com/detectiveboys/dgraph-docs-zh-cn/master/CHANGELOG.md',
        '/.*/_navbar.md': '/_navbar.md',
        '/en/(.*)': 'https://raw.githubusercontent.com/detectiveboys/dgraph-docs-en/master/docs/$1'
      },
      repo: 'https://github.com/detectiveboys/dgraph-docs-zh-cn.git',
      auto2top: true,
      coverpage: false,
      executeScript: true,
      loadSidebar: true,
      loadNavbar: true,
      mergeNavbar: true,
      maxLevel: 4,
      subMaxLevel: 3,
      homepage: 'https://dgraph-docs-zh-cn.ljtsp.ltd/README.md',
      themeColor: '#fb5812',
      ga: 'UA-129896971-1',
      name: 'Dgraph',
      search: {
        noData: {
          '/': '没有结果!',
          '/en/': 'No results!'
        },
        paths: 'auto',
        placeholder: {
          '/': '搜索',
          '/en/': 'Search'
        }
      },
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      plugins: [],
      copyCode: {
        buttonText: {
          '/': '点击复制',
          '/en/': 'Copy to clipboard'
        },
        errorText: {
          '/': '错误!',
          '/en/': 'Error!'
        },
        successText: {
          '/': '已复制!',
          '/en/': 'Copied!'
        }
      }
    }
    
  </script>
  <script src="//npm.onmicrosoft.cn/docsify/lib/docsify.min.js"></script>
  <script src="//npm.onmicrosoft.cn/docsify/lib/plugins/search.min.js"></script>
  <script src="//npm.onmicrosoft.cn/docsify/lib/plugins/ga.min.js"></script>
  <!-- <script src="//npm.onmicrosoft.cn/prismjs/components/prism-bash.min.js"></script> -->
  <script src="//npm.onmicrosoft.cn/prismjs/components/prism-yaml.min.js"></script>
  <script src="//npm.onmicrosoft.cn/prismjs/components/prism-graphql.min.js"></script>
  <script src="//npm.onmicrosoft.cn/prismjs/components/prism-go.min.js"></script>
  <script src="//npm.onmicrosoft.cn/prismjs/components/prism-json.min.js"></script>
  <script src="//npm.onmicrosoft.cn/prismjs/components/prism-markdown.min.js"></script>
  <script src="//npm.onmicrosoft.cn/prismjs/components/prism-nginx.min.js"></script>
  <script src="//npm.onmicrosoft.cn/prismjs/components/prism-turtle.min.js"></script>
  <script src="//npm.onmicrosoft.cn/docsify-copy-code@2.1.1"></script>
  <script src="//cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
</body>
<script >
  $(document).on('click', '.app-nav a', function(event) {
    event.stopPropagation();
    event.preventDefault();
    var uri = window.location.hash, len = uri.length, new_uri = '', index = uri.indexOf('?');
    if (-1 != index) {
      len = index;
    }
    if("English" == $(this).text().trim()){
      new_uri = '#/en' + uri.slice(1, len);
    } else {
      new_uri = '#' + uri.slice(4, len);
    }
    window.location.href = new_uri || uri;
  })
</script>
</html>
